<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon@2x.png">
    <link rel="shortcut icon" href="/favicon.ico">

    <title>Expand</title>
    <meta property="og:description" content="Earn your first cryptocurrency with Expand"/>
    <style media="screen">
      html {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
      }
      html,
      body {
        font-family: 'Avenir';
        margin: 0;
      }
      * {
        -webkit-box-sizing: content-box;
                box-sizing: content-box;
        -webkit-box-sizing: initial;
                box-sizing: initial;
        border: 0;
        margin: 0;
        padding: 0;
      }

    .gem-pagedark {
      box-sizing: border-box;
      position: relative;
      min-height: 100vh;
      min-width: 100vw;
      background: #1c2541;
    }

    .gem-auth-container {
      box-sizing: border-box;
      width: 323px;
      margin: 0 auto;
      padding: 40px 0 10px 0;
      color: #ffffff;
    }

    @media(max-width: 660px) {
      .gem-auth-container {
        width: calc(100% - 40px);
        margin: 0 20px;
      }
    }

    .gem-auth-header {
      display: flex;
      -webkit-box-orient: vertical;
      flex-direction: column;
      align-items: center;
    }

    .gem-auth-title {
      font-family: 'Avenir';
      font-weight: 300;
      font-size: 36px;
      line-height: 1.3;
      margin-top: 20px;
    }

    .gem-auth-form {
      margin-top: 50px;
    }

    .gem-auth-toggle {
      color: #fff;
      font-family: 'Avenir';
      font-weight: 400;
      font-size: 16px;
      line-height: 1.3;
      margin-top: 20px;
      text-align: center;
    }

    .gem-auth-link {
      color: #fff;
      text-decoration: underline;
      font-family: 'Avenir';
      font-weight: 800;
      font-size: 16px;
      line-height: 1.3;
      margin-left: 5px;
    }

    .gem-metamask-button {
      width: 100%;
      height: 56px;
      background-color: #fff;
      border-radius: 5px
    }

    .gem-email-container {
      padding: 18px 15px 20px;
      box-sizing: border-box;
      margin-top: 10px;
      border-radius: 5px;
      background-color: #fff;
      width: 100%;
      min-height: 294px;
    }

    .gem-opacity {
      opacity: 0.5;
    }
    </style>
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>
      var OneSignal = window.OneSignal || [];
      OneSignal.push(function() {
        OneSignal.init({
          appId: "ae0d4657-091b-4ed0-a0f9-10832d62e066",
        });
      });
    </script>
    <!-- start Mixpanel -->
    <script type="text/javascript">(function(c,a){if(!a.__SV){var b=window;try{var d,m,j,k=b.location,f=k.hash;d=function(a,b){return(m=a.match(RegExp(b+"=([^&]*)")))?m[1]:null};f&&d(f,"state")&&(j=JSON.parse(decodeURIComponent(d(f,"state"))),"mpeditor"===j.action&&(b.sessionStorage.setItem("_mpcehash",f),history.replaceState(j.desiredHash||"",c.title,k.pathname+k.search)))}catch(n){}var l,h;window.mixpanel=a;a._i=[];a.init=function(b,d,g){function c(b,i){var a=i.split(".");2==a.length&&(b=b[a[0]],i=a[1]);b[i]=function(){b.push([i].concat(Array.prototype.slice.call(arguments,
    0)))}}var e=a;"undefined"!==typeof g?e=a[g]=[]:g="mixpanel";e.people=e.people||[];e.toString=function(b){var a="mixpanel";"mixpanel"!==g&&(a+="."+g);b||(a+=" (stub)");return a};e.people.toString=function(){return e.toString(1)+".people (stub)"};l="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
    for(h=0;h<l.length;h++)c(e,l[h]);var f="set set_once union unset remove delete".split(" ");e.get_group=function(){function a(c){b[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));e.push([d,call2])}}for(var b={},d=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<f.length;c++)a(f[c]);return b};a._i.push([b,d,g])};a.__SV=1.2;b=c.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?
    MIXPANEL_CUSTOM_LIB_URL:"file:"===c.location.protocol&&"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js";d=c.getElementsByTagName("script")[0];d.parentNode.insertBefore(b,d)}})(document,window.mixpanel||[]);
    mixpanel.init("cde682eab0fc8bc89a137649e0104ec9");</script>
    <!-- end Mixpanel -->
  </head>
  <body>
    <div id="root">
      <div class="gem-pagedark">
        <div class="gem-auth-container">
          <div class="gem-auth-header"><svg width="100" height="100" viewBox="0 0 50 50">
              <g fill="#FF7092">
                <path opacity="0.3" d="M46.264 10.256l-4.367 3.279L30.961 2.599z"></path>
                <path opacity="0.6" d="M25.072 0l13.907 13.907H11.165z"></path>
                <path opacity="0.3" d="M19.182 2.599L8.252 13.535l-4.373-3.28zM2.833 12.378l4.186 3.14v.005L2.833 30.17z"></path>
                <path opacity="0.6" d="M4.554 32.605L8.752 17.9l.006.006 14 22.401-19.605-2.802z"></path>
                <path opacity="0.3" d="M23.909 49.837L7.537 40.483l16.372 2.337z"></path>
                <path d="M25.072 39.616L17.566 27.61l-7.11-11.377h29.232z"></path>
                <path opacity="0.3" d="M26.234 49.837V42.82l16.373-2.338z"></path>
                <path opacity="0.6" d="M27.386 40.308l14-22.401 4.668 16.331.936 3.268z"></path>
                <path opacity="0.3" d="M47.31 30.169l-4.186-14.646v-.006l4.186-3.14z"></path>
              </g>
            </svg>
            <h2 class="gem-auth-title">Expand</h2>
          </div>
          <div class="gem-auth-form gem-opacity">
            <div class="gem-metamask-button"></div>
            <div class="gem-email-container"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="portal"></div>
  </body>
</html>
